# Configurazione OpenAI
# La chiave API di progetto (inizia con 'sk-proj-')
OPENAI_API_KEY=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

# L'ID dell'organizzazione (lo trovi su https://platform.openai.com/account/organization)
# Esempio: org-abc123...
OPENAI_ORG_ID=org-82pFs4iP5xflBBqMd4x5HiJ0

# Watson Speech to Text
SPEECH_TO_TEXT_IAM_APIKEY=UPkMwwBZ8CYPQAurzYVZWEoS7NShbBJvzoH6Nd3LxUOh
SPEECH_TO_TEXT_URL=https://api.eu-de.speech-to-text.watson.cloud.ibm.com/instances/bd99a77f-e033-40e3-ba72-787fee4d003e

# Watson Text to Speech
TEXT_TO_SPEECH_IAM_APIKEY=wHNUlGqO0_Hu9l234r3FTvFfk6iThijcpwAs61WD2ewK
TEXT_TO_SPEECH_URL=https://api.eu-de.text-to-speech.watson.cloud.ibm.com/instances/e5c26639-3270-4090-9004-47173e4ce60b

# Watson Assistant
ASSISTANT_APIKEY=z6JR-KJDHJvWArzIPVssXiFh5x3ugxW1eYPWntOZkobB
ASSISTANT_URL=https://api.eu-de.assistant.watson.cloud.ibm.com/instances/9b7ede20-75b4-496b-94af-fc47f7f74be9


